###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/lookupfieldfilterpredicate/spring.xml

cuba.persistenceConfig = +com/company/lookupfieldfilterpredicate/persistence.xml

cuba.metadataConfig = +com/company/lookupfieldfilterpredicate/metadata.xml

cuba.viewsConfig = +com/company/lookupfieldfilterpredicate/views.xml

cuba.mainMessagePack = +com.company.lookupfieldfilterpredicate.core

cuba.keyForSecurityTokenEncryption = uxc7dYxHA1heapcr

cuba.anonymousSessionId = 1791010d-99a8-547d-4542-5bb86ffd58f2

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false