###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/lookupfieldfilterpredicate/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/lookupfieldfilterpredicate/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/lookupfieldfilterpredicate/persistence.xml

cuba.metadataConfig = +com/company/lookupfieldfilterpredicate/metadata.xml

cuba.viewsConfig = +com/company/lookupfieldfilterpredicate/views.xml

cuba.windowConfig = +com/company/lookupfieldfilterpredicate/web-screens.xml

cuba.menuConfig = +com/company/lookupfieldfilterpredicate/web-menu.xml

cuba.permissionConfig = +com/company/lookupfieldfilterpredicate/web-permissions.xml

cuba.mainMessagePack = +com.company.lookupfieldfilterpredicate.web

cuba.anonymousSessionId = 1791010d-99a8-547d-4542-5bb86ffd58f2

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false